# The-Quiz-App-Challenge-Subhan

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/wg/quizapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wg/quizapp/: MainActivity.kt  QuizApplication.kt
app/src/main/java/com/wg/quizapp/data/: QuestionType.kt  QuizDataSource.kt  QuizRepository.kt
app/src/main/java/com/wg/quizapp/di/: QuizModule.kt
app/src/main/java/com/wg/quizapp/ui/: QuizScreen.kt
app/src/main/java/com/wg/quizapp/viewmodels/: QuizViewModel.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wg/quizapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
